<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Allerta&display=swap" rel="stylesheet">
    <title>20% Tip Calculator</title>
</head>
<body>
    <header>
        <div class="title">
            <h1>20% Tip Calculator</h1>
            <p>Total + Tip:</p>
        </div>     
    </header>
    <section>
        <div class="inuptTip">
            <input type="text" name="bill" id="total" placeholder="Enter total amount here">
        </div>
        <div class="tipButton">
            <button>Calculate Tip</button>
        </div>
    </section>
    <footer>
        <p>Brad Is A Developer Copyright: 2020</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>